
<div class = "site-flex"> 
    <div class = "wia-locations">
        <div id="content" align="center">
            <!-- begin navigation -->

            <h1>{{title}}</h1>
            <div class = "header">
            <div id = "text" align = "left">
                <span class = "first">{{westPA}}</span>
                <span class = "second">{{eastPA}}</span>
                <div class = "first-col">
                <p>
                    {{westPACenter}}<br>
                    {{westPAAddress}}<br>
                    {{westPAZip}}<br>
                    {{westPAPhone}}<br>
                    <a href="javascript:window.open('aboutUsContact/aboutUsContact.html', 'Email', 'width=400,height=350');">EMAIL TESTER</a><br></p>
                                        <p><a href="https://www.google.com/maps/place/120+Charles+St,+Blawnox,+PA+15238/@40.581618,-79.894539,17z/data=!3m1!4b1!4m2!3m1!1s0x8834923dd10c03cf:0xe66d734238845d80"><img src="/Content/app/img/DorseyvilleMap.png"/></a></p></div>
                <br>
                <br>
                <div class= "second-col">
                   <p>
                   {{eastPAText}}<br>
                   {{eastPAAddress}}<br>
                   {{eastPAZip}}<br>
                   {{eastPAPhone}}<br>
                   Email:<br></p>
                    
                       <p><br><a href="https://www.google.com/maps/place/1855+New+Hope+St,+Norristown,+PA+19401/@40.1229804,-75.3183748,17z/data=!3m1!4b1!4m2!3m1!1s0x89c6bd959cf1d647:0x28e3aa9b4ec8e743"> <img src="/Content/app/img/newHopeStreetMap.png" /></a></p></div>
                <div class = "header2">
                <span class= "first2">{{wv}}</span>
                <span class= "second2">{{maryland}}</span>
                <div class= "first2-col">
                <p>
                    {{wvText}}<br>
                    {{wvAddress}}<br>
                    {{wvZip}}<br>
                    {{wvPhone}}<br>
                    Email:<br></p>
                    <p><a href="https://www.google.com/maps/place/Charleston+Job+Services/@38.3478536,-81.6237474,17z/data=!4m5!1m2!2m1!1sworkforce+west+virginia+center+!3m1!1s0x0000000000000000:0x3412e6b29e05ad8a"><img src="/Content/app/img/westVirginiaMap.png"/></a></p></div>
                    <br>
                    <br>
                    <div class= "second2-col">
                    <p>
                    {{marylandText}}<br>
                    {{marylandAddress}}<br>
                    {{marylandZip}}<br>
                    {{marylandPhone}}<br>
                        Email:<br></p></div>
                        <div class ="map"><p><br><a href="https://www.google.com/maps/place/33+W+Washington+St,+Hagerstown,+MD+21740/@39.642321,-77.7213421,17z/data=!3m1!4b1!4m2!3m1!1s0x89c9ed3896eb9207:0x4706d699e58e26a0"><img src="/Content/app/img/westernMarylandMap.png"/></a></p></div>
                    <div class = "header3">
                <span class = "first3">{{eastpoint}}</span>
                <span class = "second3">{{kentucky}}</span>
                <div class = "first3-col">
                <p>
                    {{eastpointText}}<br>
                    {{eastpointAddress}}<br>
                    {{eastpointZip}}<br>
                    {{eastpointPhone}}<br>
                    Email:<br></p>
                                        <p><a href="https://www.google.com/maps/place/7930+Eastern+Blvd,+Baltimore,+MD+21224/@39.2949891,-76.5118161,17z/data=!3m1!4b1!4m2!3m1!1s0x89c806dd124e49bf:0x896bdcf538ba8f56"> <img src= "/Content/app/img/eastpointWorkforceMap.png"/></a></p></div>
                <br>
                <br>
                <div class= "second3-col">
                   <p>
                   {{kentuckyText}}<br>
                   {{kentuckyAddress}}<br>
                   {{kentuckyZip}}<br>
                   {{kentuckyPhone}}<br>
                   Email:<br></p>
                       <p><a href="https://www.google.com/maps/place/1055+Industry+Rd,+Lexington,+KY+40505/@38.044868,-84.461118,17z/data=!3m1!4b1!4m2!3m1!1s0x884245136e6fed69:0x8a6c1900c2620b83"> <img src="/Content/app/img/centralKentuckyMap.png" /></a></p></div>
                        <div class = "header4">
                <span class = "first4">{{nia}}</span>
                <div class = "first4-col">
                <p>
                    {{niaText}}<br>
                    {{niaAddress}}<br>
                    {{niaZip}}<br>
                    {{niaPhone}}<br>
                    Email:<br></p>
                                        <p><a href="https://www.google.com/maps/place/2900+W+Broadway,+Louisville,+KY+40211/@38.2492889,-85.8004586,17z/data=!3m1!4b1!4m2!3m1!1s0x88696d2ee2cc1329:0x17a132497b1a0070"> <img src= "/Content/app/img/niaMap.png"/></a></p></div>
                </div>
                </div></div>
            
        </div>
    </div>
</div>