<div class="site-flex">
    <div class="Pre-K-Am-I-Eligible">
        <div id="content" align="center">
            <h1>{{title}}</h1>
            <div id="text" align="left">
                <h2>{{header}}</h2>
                <p>{{pInfo}}
                    <br>
                    <br>
                    <br>

                    <table id="table">
                        <tr>
                            <th>Household Size</th>
                            <th>100% of Poverty</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>{{val1}}</td>
                        </tr>
                        <tr class="alt">
                            <td>2</td>
                            <td>{{val2}}</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>{{val3}}</td>
                        </tr>
                        <tr class="alt">
                            <td>4</td>
                            <td>{{val4}}</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>{{val5}}</td>
                        </tr>
                        <tr class="alt">
                            <td>6</td>
                            <td>{{val6}}</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>{{val7}}</td>
                        </tr>
                        <tr class="alt">
                            <td>8</td>
                            <td>{{val8}}</td>
                        </tr>
                        <tr>
                            <td>For each additional person add</td>
                            <td>{{valA}}</td>
                        </tr>
                    </table>
                </p>
                <div id="copyright" align="center">
                    <p>{{copyrighttext}}</p>
                </div>
            </div>
        </div>
    </div>
</div>