<div id='parent_div_1'>
    <div class='child_div_1'>
        <treeview></treeview>
    </div>
</div>
<div id='parent_div_2'>
    <div class='child_div_2'>
        <div id="content" align="center">
            <!-- begin navigation -->

            <h1> WIA Programs </h1>
        </div>
        <p>
            “What is WIA” and see Our purpose is to reduce unemplyoment among American Indians, traditionally the least serviced and poorest group in the United States. Toward this goal, the Council of Three Rivers American Indian Center has operated an employment and training program since 1976. The current program is funded through the U. S. Department of Labor.


        </p>
    </div>
</div>