<div id='parent_div_1'>
    <div class='child_div_1'>
        <treeview></treeview>
    </div>
</div>
<div id='parent_div_2'>
    <div class='child_div_2'>
        <div id="content" align="center">
            <!-- begin navigation -->

            <h1>{{title}}</h1>
            <div id="text" align="left">
                <p>{{information}} </p>
                <p>{{outReach}}</p>
                <p>{{socialization}}</p>
                <p>{{counseling}}</p>
                <p>{{emergency}}</p>
            </div>
            <p>&copy;{{copyrighttext}}</p>
        </div>
    </div>
</div>