<div class="about-us">
    <div class="title-container">
        <div class="title-left">
            <div class="spacer"></div>
        </div>
        <div class="title-center">
            <div class="title">
                <h1>{{title}}</h1>
                <hr class="hr">
            </div>
        </div>
        <div class="title-right">
            <div class="spacer"></div>
        </div>
    </div>
    <div class="spacer"></div>
    <div class="splash">
        <div class="column-left">
            <div class="column-container">
                <div class="column-header">
                    {{columnOneHeader}}
                </div>
                <div class="column-text">
                    {{columnOneText}}
                </div>
            </div>
        </div>
        <div class="column-center">
            <div class="column-container">
                <div class="column-header">
                    {{columnTwoHeader}}
                </div>
                <div class="column-text">
                    {{columnTwoText}}
                </div>
            </div>
        </div>
        <div class="column-right">
            <div class="column-container">
                <div class="column-header">
                    {{columnThreeHeader}}
                </div>
                <div class="column-text">
                    {{columnThreeText}}
                </div>
            </div>
        </div>
    </div>
</div>