<div class='site-flex'>
    <div class='wia-contact'>
        <div id="content" align="center">
            <h1> {{titletext}}</h1>
            <div id="text" align="left">
                <p>{{wpawiacenter}}</p>
                <p>{{wpawiacenteremail}}</p>
                <p>{{epawiacenter}}</p>
                <p>{{epawiacenteremail}}</p>
                <p>{{wwvcenter}}</p>
                <p>{{wwvcenteremail}}</p>
                <p>{{fbwiahagerstown}}</p>
                <p>{{fbwiahagerstownemail}}</p>
                <p>{{fbwiabaltimore}}</p>
                <p>{{fbwiabaltimoreemail}}</p>
                <p>{{lexingtonwia}}</p>
                <p>{{lexingtonwiaemail}}</p>
                <p>{{louisvillewia}}</p>
                <p>{{louisvillewiaemail}}</p>
            </div>
            <p>&copy; {{copyrightdate}} {{copyrighttext}}</p>
        </div>
    </div>
</div>