<div class="site-flex">
    <div class="history-and-purpose">
        <div id="content" align="center">
            <h1>{{titletext}}</h1>
            <hr class="hr">
            <div class="body-text">
            <p>{{historyandpurposetext}}</p>
            </div>
        </div>
    </div>
</div>


<!-- <div id='parent_div_1'>
    <div class='child_div_1'>
        <treeview></treeview>
    </div>
</div>
<div id='parent_div_2'>
    <div class='child_div_2'>
        <div id="content" align="center">
    

            <h1> {{titletext}}</h1>
            <div id="text" align="left">
                <p> {{historyandpurposetext}} </p>
            </div>
            <p>&copy; {{copyrightdate}} {{copyrighttext}}</p>
        </div>
    </div>
</div> -->
