.site-flex{
    display: flex;
    flex-direction: row;
    font-family: sans-serif;
    padding-left: 0;
    margin-left: 0;
}

.about-us-contact{
    display: inline-block;
    flex: 1 0 auto;
    vertical-align: top;
    float: right;
    overflow-x: hidden;
    background: white;
    color: rgba(60,60,60,0.8);
    font-size: 14px;
}
.header{
    background: red;
    height: 25px;
    position: relative;
    width: 750px;
    box-shadow: 5px 5px 5px rgba(60,60,60,0.8);
    border-radius: 15px;
}
span.first{
    top: 5px;
    left: 20px;
    color: #fff;
    position: absolute;
}
}
.first-col{
    float: left;
    margin: 35px 0 0 20px;
    width: 240px;
}
.copyright{
    float: right;
    margin: 600px 20px 0 0;
    font-size: 10px;
    
}
<!--.about-us-contact {
font-family:Trebuchet MS;
display:inline-block;
flex:1 0 auto;
vertical-align:top;
float:right;
overflow:hidden;
background:#FFF;
color:#5C5C5C;
}

.about-us-contact-title {
font-family:Trebuchet MS;
font-size:2em;
font-weight:600;
padding:50px;
}

.about-us-contact-form-wrapper {
border:0 solid #000;
width:910px;
padding:20px;
}

.about-us-contact-form-title {
font-family:Trebuchet MS;
font-size:1.5em;
font-weight:600;
padding:20px;
}

.about-us-contact-form-box {
display:flex;
flex-flow:row nowrap;
}

.about-us-contact-form-item {
flex:0 1 auto;
}

.about-us-contact-form-message {
width:700px;
height:400px;
padding:10px;
}

.about-us-contact-address {
float:center;
font-family:Trebuchet MS;
font-size:.8em;
padding:20px;
}

.about-us-contact-address-oname {
font-size:1.1em;
font-weight:700;
}

<<<<<<< HEAD
.about-us-contact-form-name,.about-us-contact-form-email,.about-us-contact-form-messagesubject {
width:200px;
}-->
.ng-modal-overlay {
  /* A dark translucent div that covers the whole screen */
  position:absolute;
  z-index:9999;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color:#000000;
  opacity: 0.8;
}
.ng-modal-dialog {
  /* A centered div above the overlay with a box shadow. */
  z-index:10000;
  position: absolute;
  width: 50%; /* Default */

  /* Center the dialog */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);

  background-color: #fff;
  box-shadow: 4px 4px 80px #000;
}
.ng-modal-dialog-content {
  padding:10px;
  text-align: left;
}
.ng-modal-close {
  position: absolute;
  top: 3px;
  right: 5px;
  padding: 5px;
  cursor: pointer;
  font-size: 120%;
  display: inline-block;
  font-weight: bold;
  font-family: 'arial', 'sans-serif';
}
