.about-us {
    flex-direction: column;
    overflow: hidden;
    color: rgba(60, 60, 60, 0.8);
}

.about-us .title-container {
    flex-direction: row;
}

.about-us .title {
    text-align: center;
    width: auto;
    color: rgba(60, 60, 60, 0.9);
}

.about-us .title-left {
    float: left;
    width: 15%;
}

.about-us .title-right {
    float: right;
    width: 15%;
}

.about-us .title-center {
    display: inline-block;
    width: 70%;
}

.about-us .spacer {
    flex: 1 1 auto;
    background: white;
    color: white;
    padding: 10px 10px 10px 10px;
}

.about-us .splash {
    flex: 1 1 auto;
    flex-direction: row;
}

.about-us .splash .column-container {
    flex-direction: column;
    display: inline-block;
}

.about-us .splash .column-header {
    flex: 0 1 auto;
    font-size: 20px;
    margin: 10px 10px 0 10px;
    padding: 10px 10px 0 10px;
    background: #E8E8E8;
}

.body-text {
    width: 768px;
}

.about-us .splash .column-text {
    flex: 1 1 auto;
    font-size: 16px;
    margin: 0 10px 10px 10px;
    padding: 10px 10px 10px 10px;
    background: #E8E8E8;
}

.about-us .splash .column-left {
    float: left;
    width: 33%;
}

.about-us .splash .column-right {
    float: right;
    width: 33%;
}

.about-us .splash .column-center {
    display: inline-block;
    width: 33%;
}