.site-flex{
    display: flex;
    flex-direction: row;
    font-family: sans-serif;
    padding-left: 0;
    margin-left: 0;
}

.early-head-start-locations{
    display: inline-block;
    flex: 1 0 auto;
    vertical-align: top;
    float: right;
    overflow-x: hidden;
    background: white;
    color: rgba(60,60,60,0.8);
    font-size: 14px;
}
.header{
    background: red;
    height: 25px;
    position: relative;
    width: 750px;
    box-shadow: 5px 5px 5px rgba(60,60,60,0.8);
    border-radius: 15px;
}
span.first{
    top: 5px;
    left: 20px;
    color: #fff;
    position: absolute;
}
}
.first-col{
    float: left;
    margin: 35px 0 0 20px;
    width: 240px;
}
.copyright{
    float: right;
    margin: 600px 20px 0 0;
    font-size: 10px;
    
}

    
