.site-flex{
    display: flex;
    flex-direction: row;
    font-family: sans-serif;
    padding-left: 0;
    margin-left: 0;
}

.head-start-contact{
    display: inline-block;
    flex: 1 0 auto;
    vertical-align: top;
    float: right;
    overflow-x: hidden;
    background: white;
    color: rgba(60,60,60,0.8);
    font-size: 14px;
}
.header{
    background: red;
    height: 25px;
    position: relative;
    width: 750px;
    box-shadow: 5px 5px 5px rgba(60,60,60,0.8);
    border-radius: 15px;
}
span.first{
    top: 5px;
    left: 20px;
    color: #fff;
    position: absolute;
}
span.second{
    top: 5px;
    left: 400px;
    color: #fff;
    position: absolute;
}
.first-col{
    float: left;
    margin: 35px 0 0 20px;
    width: 240px;
}
.second-col{
    float: right;
    margin: 1px 0 0 0;
    width: 350px;
    <!-- box-shadow: 2px 0 0 black; -->
}

.header2{
    background: red;
    height: 25px;
    position: relative;
    margin: 300px 0 0 0;
    width: 750px;
    box-shadow: 5px 5px 5px rgba(60,60,60,0.8);
    border-radius: 15px;
}
span.first2{
    top: 5px;
    left: 20px;
    color: #fff;
    position: absolute;
}
span.second2{
    top: 5px;
    left: 400px;
    color: #fff;
    position: absolute;
}
.first2-col{
    float: left;
    margin: 35px 0 0 20px;
    width: 240px;
    <!--box-shadow: 2px 2px 2px black;-->
}
.second2-col{
    float: right;
    margin: 1px 0 0 0;
    width: 350px;
    <!--box-shadow: 2px 2px 2px black;-->
}
.copyright{
    float: right;
    margin: 600px 20px 0 0;
    font-size: 10px;
    
}

    
