#table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 50%;
    margin-left: 30%;
    margin-right: 20%;
    border-collapse: collapse;
}

#table th {
    font-size: 1.1em;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #A7C942;
}

#table td,
#table th {
    font-size: 1em;
    border: 1px solid #98bf21;
    padding: 3px 7px 2px 7px;
    background-color: #b8d1f3;
}

#table tr.alt td {
    background-color: #dae5f4;
}

.Head-Start-Am-I-Eligible {
    display: inline-block;
    flex: 1 1 auto;
    vertical-align: top;
    float: right;
    overflow: hidden;
    background-color: darksalmon;
    color: black;
}

.site-flex {
    display: flex;
    flex-direction: row;
    font-family: sans-serif;
    padding-left: auto;
    margin-left: auto;
}