html{
    height: 99%;
    font-family:sans-serif;
    background-color: #ffffff;
}

.navbar
{
    width: 275px;
    height: 96%;
    background: rgba(60,60,60,0.8);
    float: left;
    position: fixed;
    z-index: 4;
}

body
{
    font-family:sans-serif;
    background-color: #ffffff;
    height: 96%;
    width: auto;
}

.body-styling {
    font-family: sans-serif;
    background-color: #ffffff;
    height: 96%;
    max-width: auto;
    width: 100%;
    float: right;
    position:absolute;
    overflow-x: hidden;
}
.bodied
{
    margin-left: 150px;  
}

.navbar {
    width: 275px;
    height: 96%;
    background: rgba(60, 60, 60, 0.8);
    float: left;
    position: fixed;
    z-index: 4;
}

.site-flex {
    display: flex;
    flex-direction: row;
    font-family: sans-serif;
    padding-left: 0;
    margin-left: 0;
    height: 96%;
}