<div id='parent_div_1'>
    <div class='child_div_1'>
        <treeview></treeview>
    </div>
</div>
<div id='parent_div_2'>
    <div class='child_div_2'>
        <div id="content" align="center">
            <!-- begin navigation -->

            <h1>{{title}}</h1>
            <div id="text" align="left">
                
                <p>{{name}}<br>
                    {{addressLine}}<br>
                    {{cityLine}}<br>
                    <a href = "https://www.google.com/maps/place/1901+Pioneer+Ave,+Pittsburgh,+PA+15226/@40.4041489,-80.015038,17z/data=!3m1!4b1!4m2!3m1!1s0x8834f729f2872165:0xb2e06b4d15feb95d">Map Link</a></p>
            </div>
            <p>&copy; 2014 COTRAIC, Inc.</p>
        </div>
    </div>
</div>