
<div class = "site-flex">
    <div class = "pre-k-locations">
        <div id="content" align="center">
            <!-- begin navigation -->

            <h1>{{title}}</h1>
            <div class = "header">
            <div id="text" align="left">
                <span class= "first">{{name}}</span>
                <div class= "first-col">
                    <p>
                    {{addressLine}}<br>
                    {{cityLine}}<br>
                    {{phone}}<br>
                    {{fax}}<br></p>
                    
                    <a href = "https://www.google.com/maps/place/1901+Pioneer+Ave,+Pittsburgh,+PA+15226/@40.4041489,-80.015038,17z/data=!3m1!4b1!4m2!3m1!1s0x8834f729f2872165:0xb2e06b4d15feb95d"><img src="/Content/app/img/PreKLocationsMap.png"></a></p>
            </div>
            </div>
            </div>
        <div class="copyright"><p>&copy;{{copyrighttext}}</p></div>
    </div>
</div>
</div>