<div id='parent_div_1'>
    <div class='child_div_1'>
    </div>
</div>
<div id='parent_div_2'>
    <div class='child_div_2'>
        <div id="content" align="center">
            <!-- begin navigation -->

            <h1>{{title}}</h1>
            <div id="text" align="left">
                
                <p>
                    {{preK}}<br>
                    {{name}}<br>
                    {{addressLine}}<br>
                    {{cityLine}}<br>
                    {{faxLine}}
                </p>
            </div>
            <p>&copy; 2014 COTRAIC, Inc.</p>
        </div>
    </div>
</div>