<!DOCTYPE html>
<html ng-app="cotriacWebApp">

<head>
    <!-- Angular JS -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.4/angular.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.4/angular-route.js" type="text/javascript"></script>

    <!-- Bootstrap -->
    <!--
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
-->

    <!-- Source Code references -->
    <link rel="stylesheet" href="../css/navigation.css">
    <link rel="stylesheet" href="../css/hr.css">
    <link rel="stylesheet" href="../css/historyAndPurpose.css">
    <link rel="stylesheet" href="../css/index.css">
    <script src="app.js"></script>
    <script src="navigation/treeController.js"></script>
    <script src="historyAndPurpose/historyAndPurposeController.js"></script>
    <link rel="stylesheet" href="../css/aboutUs.css">
    <script src="historyAndPurpose/historyAndPurposeService.js"></script>
    <script src="aboutUs/aboutUsController.js"></script>
    <script src="aboutUs/aboutUsService.js"></script>
    <link rel="stylesheet" href="../css/aboutUsContact.css">
    <script src="aboutUsContact/aboutUsContactController.js"></script>
    <script src="aboutUsContact/aboutUsContactService.js"></script>
    <script src="annualReport/annualReportController.js"></script>
    <script src="annualReport/annualReportService.js"></script>
    <link rel="stylesheet" href="../css/annualReport.css">
    <script src="headStart/whatIsHeadStartController.js"></script>
    <script src="headStart/whatIsHeadStartService.js"></script>
    <script src="headStartAmIEligible/headStartAmIEligibleController.js"></script>
    <script src="headStartAmIEligible/headStartAmIEligibleService.js"></script>
    <link rel="stylesheet" href="../css/headStartAmIEligible.css">
    <script src="headStartEnrollment/headStartEnrollmentController.js"></script>
    <script src="headStartEnrollment/headStartEnrollmentService.js"></script>
    <link rel="stylesheet" href="../css/headStartContact.css">
    <script src="headStartContact/headStartContactController.js"></script>
    <script src="headStartContact/headStartContactService.js"></script>
    <script src="earlyHeadStartEnrollment/earlyHeadStartEnrollmentController.js"></script>
    <script src="earlyHeadStartEnrollment/earlyHeadStartEnrollmentService.js"></script>
    <script src="earlyHeadStartEligibility/earlyHeadStartEligibilityController.js"></script>
    <script src="earlyHeadStartEligibility/earlyHeadStartEligibilityService.js"></script>
    <script src="earlyHeadStartContact/earlyHeadStartContactController.js"></script>
    <script src="earlyHeadStartContact/earlyHeadStartContactService.js"></script>
    <script src="earlyHeadStart/earlyHeadStartController.js"></script>
    <script src="earlyHeadStart/earlyHeadStartService.js"></script>
    <link rel="stylesheet" href="../css/earlyHeadStartLocations.css">
    <script src="earlyHeadStartLocations/earlyHeadStartLocationsController.js"></script>
    <script src="earlyHeadStartLocations/earlyHeadStartLocationsService.js"></script>
    <script src="preKEnrollment/preKEnrollmentController.js"></script>
    <script src="preKEnrollment/preKEnrollmentService.js"></script>
    <script src="preK/preKController.js"></script>
    <script src="preK/preKService.js"></script>
    <script src="preKContact/preKContactController.js"></script>
    <link rel="stylesheet" href="../css/preKLocations.css">
    <script src="preKLocations/preKLocationsController.js"></script>
    <script src="preKLocations/preKLocationsService.js"></script>
    <script src="preKAmIEligible/preKAmIEligibleController.js"></script>
    <script src="preKAmIEligible/preKAmIEligibleService.js"></script>
    <link rel="stylesheet" href="../css/preKAmIEligible.css">
    <script src="wiaAmIEligible/wiaAmIEligibleController.js"></script>
    <script src="wiaContact/wiaContactController.js"></script>
    <script src="wiaContact/wiaContactService.js"></script>
    <link rel="stylesheet" href="../css/wiaContact.css">
    <script src="wiaPrograms/wiaProgramsController.js"></script>
    <script src="wiaPrograms/wiaProgramsService.js"></script>
    <script src="wiaLocations/wiaLocationsController.js"></script>
    <script src="wiaLocations/wiaLocationsService.js"></script>
    <link rel="stylesheet" href="../css/wiaLocations.css">
    <script src="eldersEligibility/eldersEligibilityController.js"></script>
    <script src="eldersEligibility/eldersEligibilityService.js"></script>
    <script src="assistanceProgramsEldersServices/assistanceProgramsEldersServicesController.js"></script>
    <script src="assistanceProgramsEldersServices/assistanceProgramsEldersServicesService.js"></script>
    <script src="culturalPowWow/culturalPowWowController.js"></script>
    <script src="culturalPowWow/culturalPowWowService.js"></script>
</head>

<body ng-cloak>
    <div class="navbar">
        <center>
            <a href="./#"> <img src="../img/COTRAICTransp.png" height="260" />
        </center>
        </a>
        <treeview></treeview>
    </div>
  <div class="body-styling">
      <div class="bodied">
        <div ng-view></div>
    </div>
    </div>
</body>

</html>