<div id='parent_div_1'>
    <div class='child_div_1'>
        <treeview></treeview>
    </div>
</div>
<div id='parent_div_2'>
    <div class='child_div_2'>
        <div id="content" align="center">
            <!-- begin navigation -->

            <h1>{{title}}</h1>
            <div id="text" align="left">
                <h2>{{guidelines}}</h2>
                <p> {{content}}

                    <br>
                    <br>
                    <br>

                    <table border="1" style="width:40%">
                        <tr>
                            <th>{{size}}</th>
                            <th> {{percent}}</th>
                        </tr>
                        <tr>
                            <td>{{size1}}</td>
                            <td>{{percent1}}</td>
                        </tr>
                        <tr>
                            <td>{{size2}}</td>
                            <td>{{percent2}}</td>
                        </tr>
                        <tr>
                            <td>{{size3}}</td>
                            <td>{{percent3}}</td>
                        </tr>
                        <tr>
                            <td>{{size4}}</td>
                            <td>{{percent4}}</td>
                        </tr>
                        <tr>
                            <td>{{size5}}</td>
                            <td>{{percent5}}</td>
                        </tr>
                        <tr>
                            <td>{{size6}}</td>
                            <td>{{percent6}}</td>
                        </tr>
                        <tr>
                            <td>{{size7}}</td>
                            <td>{{percent7}}</td>
                        </tr>
                        <tr>
                            <td>{{size8}}</td>
                            <td>{{percent8}}</td>
                        </tr>
                        <tr>
                            <td>{{size9}}</td>
                            <td>{{percent9}}</td>
                        </tr>
                    </table>
                </p>
            </div>
            <p>&copy; {{copyrighttext}}</p>
        </div>
    </div>
</div>