<div id='parent_div_1'>
    <div class='child_div_1'>
        <treeview></treeview>
    </div>
</div>
<div id='parent_div_2'>
    <div class='child_div_2'>
        <div id="content" align="center">
            <!-- begin navigation -->

             <h1>{{title}}</h1>
            <div id="text" align="left">
                <h2>{{header}}</h2>
                <p>{{pInfo}}
                    <br>
                    <br>
                    <br>

                    <table border="1" style="width:40%">
                        <tr>
                            <th>Household Size</th>
                            <th>100% of Poverty</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>{{val1}}</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>{{val2}}</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>{{val3}}</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>{{val4}}</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>{{val5}}</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>{{val6}}</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>{{val7}}</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>{{val8}}</td>
                        </tr>
                        <tr>
                            <td>For each additional person add</td>
                            <td>{{valA}}</td>
                        </tr>
                    </table>
                </p>
            <p>&copy; 2014 COTRAIC, Inc.</p>
        </div>
    </div>
</div>