<div class="site-flex">
    <div class="Head-Start-Am-I-Eligible">
        <div id="content" align="center">
            <h1>{{title}}</h1>
            <div id="text" align="left">
                <h2>{{guidelines}}</h2>
                <p> {{content}}

                    <br>
                    <br>
                    <br>

                    <table id="table">
                        <tr>
                            <th>{{size}}</th>
                            <th> {{percent}}</th>
                        </tr>
                        <tr>
                            <td>{{size1}}</td>
                            <td>{{percent1}}</td>
                        </tr>
                        <tr class="alt">
                            <td>{{size2}}</td>
                            <td>{{percent2}}</td>
                        </tr>
                        <tr>
                            <td>{{size3}}</td>
                            <td>{{percent3}}</td>
                        </tr>
                        <tr class="alt">
                            <td>{{size4}}</td>
                            <td>{{percent4}}</td>
                        </tr>
                        <tr>
                            <td>{{size5}}</td>
                            <td>{{percent5}}</td>
                        </tr>
                        <tr class="alt">
                            <td>{{size6}}</td>
                            <td>{{percent6}}</td>
                        </tr>
                        <tr>
                            <td>{{size7}}</td>
                            <td>{{percent7}}</td>
                        </tr>
                        <tr class="alt">
                            <td>{{size8}}</td>
                            <td>{{percent8}}</td>
                        </tr>
                        <tr>
                            <td>{{size9}}</td>
                            <td>{{percent9}}</td>
                        </tr>
                    </table>
                </p>
            </div>
            <p>&copy; {{copyrighttext}}</p>
        </div>
    </div>
</div>