<div id='parent_div_1'>
    <div class='child_div_1'>
        <treeview></treeview>
    </div>
</div>
<div id='parent_div_2'>
    <div class='child_div_2'>
        <div id="content" align="center">
            <!-- begin navigation -->

            <h1> {{titletext}}</h1>
            <div id="text" align="left">
                <p> {{wpawiacenter}}
                </p>
                <p>{{epawiacenter}}
                </p>
                <p>{{wwvcenter}}
                </p>
                <p>{{fbwiahagerstown}}
                </p>
                <p>{{fbwiabaltimore}}
                </p>
                <p>{{lexingtonwia}}
                </p>
                <p>{{louisvillewia}} </p>

            </div>
            <p>&copy; {{copyrightdate}} {{copyrighttext}}</p>
        </div>
    </div>
</div>
